Feature: Тестирование устройств
  Проверка основных сценариев работы с устройствами

  Scenario Outline: Проверка трех устройств с параметрами
    Given Создано тестовое устройство "Гостиная" с параметрами:
      | power     | volume     | channel     |
      | <power_1> | <volume_1> | <channel_1> |
    And Создано тестовое устройство "Душ" с параметрами:
      | power     | volume     | channel     |
      | <power_2> | <volume_2> | <channel_2> |
    And Создано тестовое устройство "Улица" с параметрами:
      | power     | volume     | channel     |
      | <power_3> | <volume_3> | <channel_3> |
    And Создано тестовое устройство "Веранда" с параметрами:
      | power     | volume     | channel     |
      | <power_4> | <volume_4> | <channel_4> |
    When Запускается тест "TEST <test>"
    Then Проверяем корректность состояния устройств

    Examples:
#       Гостиная                         Душ                              Улица                            Веранда
      | power_1 | volume_1 | channel_1 | power_2 | volume_2 | channel_2 | power_3 | volume_3 | channel_3 | power_4 | volume_4 | channel_4 | test |
# Выключить все
      | off     |          |           | off     |          |           | off     |          |           | off     |          |           | 1    |
# Гостиная включится, проснется, громкость по пресету 20, включит последнее игравшее
      | on      |          |           |         |          |           |         |          |           |         |          |           | 2    |
      |         | 2        |           |         |          |           |         |          |           |         |          |           | 3    |
      |         |          | 7         |         |          |           |         |          |           |         |          |           | 4    |
      |         | 4        | 9         |         |          |           |         |          |           |         |          |           | 5    |
# Душ включиться, проснется, громкость по пресету 20, подключится к играющей колонке Гостиная канал 9
      |         |          |           | on      | 3        |           |         |          |           |         |          |           | 6    |
      |         | 3        |           |         | 3        |           |         |          |           |         |          |           | 7    |
# Гостиная и Душ включится канал 1 вместе
      |         | 5        | 1         |         |          | 1         |         |          |           |         |          |           | 8    |
# Спальня включится, проснется, громкость по пресету 20, включит канал 2 отдельно. Гостиная и Душ продолжат играть канал 1
      |         |          |           |         |          |           |         |          | 2         |         |          |           | 9    |
# Гостиная Душ Спальня все вместе играют канал 5
      |         |          | 5         |         |          | 5         |         |          | 5         |         |          |           | 10   |
      |         | 3        | 5         |         | 4        | 5         |         | 2        | 5         |         |          |           | 11   |
# Выключить все
      | off     |          |           | off     |          |           | off     |          |           | off     |          |           | 12   |
# Гостиная Душ Спальня все вместе играют канал 5
      | on      |          | 5         | on      |          | 5         | on      |          | 5         |         |          |           | 13   |
      |         | 3        | 5         |         | 4        | 5         |         | 3        | 5         |         |          |           | 14   |

# Гостиная и Душ разные каналы 2 и 7 отдельно. Спальня отдельно продолжит играть канал 5
      |         |          | 2         |         |          | 7         |         |          |           |         |          |           | 15   |
# Все включить, поменять громкось, все канал 6 вместе
      | on      | 2        | 6         | on      | 2        | 6         | on      | 2        | 6         | on      | 2        | 6         | 16   |
# Выключить все
      | off     |          |           | off     |          |           | off     |          |           | off     |          |           | 17   |
# Все включить, поменять громкось, все канал 6 вместе
      | on      | 2        | 2         | on      | 3        | 2         | on      | 3        | 2         | on      | 4        | 2         | 18   |

